<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Wsl_F</title>
  
  <style>
   body {
	background: url(images/back.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
   h1 {
	font-family: 'Times New Roman', Times, serif; 
    font-size: 30pt;  
	color: #000000
   } 
   h2 {
	font-family: 'Times New Roman', Times, serif; 
    font-size: 25pt;  
	padding: 1px 1px 1px 15px;
	color: #000000
   } 
   h3 {
	font-family: 'Times New Roman', Times, serif; 
    font-size: 23pt;  
	padding: 1px 1px 1px 20px;
	color: #000000
   } 
   
  </style>
 </head>
 
 <body>
 
	<h1 align ="center">Personal information</h1> 
	<h2> Vasyl Franchuk </h2>
	<h3> e-mail: <a href="mailto:WasylF@gmail.com">WasylF@gmail.com</a></h3>  
	<h3> <a href="https://www.facebook.com/WasylF"><img src="images/icons/FB.png" width="32" height="32" align="bottom"></a> Facebook </h3>
	<h3> <a href="https://vk.com/Wsl_F"><img src="images/icons/VK.png" width="32" height="32" align="bottom"></a> VKontakte </h3>
	<h3> <a href="https://www.linkedin.com/in/WasylF"><img src="images/icons/LI.png" width="32" height="32" align="bottom"></a> LinkedIn </h3>
	<h3> <a href="https://github.com/WslF"><img src="images/icons/GH.png" width="32" height="32" align="bottom"></a> GitHub repository </h3>
	<h3> <a href="https://www.youtube.com/user/WslF1995/"><img src="images/icons/YT.png" width="32" height="32" align="bottom"></a> YouTube chanel </h3>
	<h3> <a href="http://codeforces.com/profile/Wsl_F?locale=en"><img src="images/icons/CF.png" width="32" height="32" align="bottom"></a> CodeForces </h3>
 </body>
</html>